{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/detect-opportunities",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/discover-roles",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/integrations/refresh-tokens",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/integrations/enrich-captures",
      "schedule": "0 4 * * *"
    }
  ]
}
