{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/detect-opportunities",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/discover-roles",
      "schedule": "0 2 * * *"
    }
  ]
}
